# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# <src>                                      <mnt_point>  	<type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/dw_mmc.0/by-name/EFS        /efs		ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/BOOT	/boot		emmc	defaults	                                                                  defaults
/dev/block/platform/dw_mmc.0/by-name/RECOVERY	/recovery	emmc	defaults	                                                                  defaults
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system         ext4    ro,errors=panic                                                                   wait
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc.0/by-name/RADIO 	/modem		emmc	defaults		                                                  	  defaults
/dev/block/platform/dw_mmc.0/by-name/HIDDEN	/preload	ext4	defaults		                                                          recoveryonly

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2*  	auto 		vfat	default     									   voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*	auto                    vfat     default     voldmanaged=usbdisk:auto
